NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://admin:admin@api.4a6d8.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=S0e5shv1IASqgbUGT9I0y7Ry4IfNZPbe



JWT_SECRET=dndndndje4j3bj5bjrbjsbj353j
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE=30